-- Initial dpor.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dpor
version:             0.1.0.0
synopsis:            A dynamic partial-order reduction (DPOR) library for testing arbitrary models of concurrency.
-- description:         
homepage:            https://github.com/barrucadu/dejafu
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.DPOR
                     , Test.DPOR.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , deepseq
                     , semigroups
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall