-- Initial monad-conc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-conc
version:             0.0.0.0
synopsis:            Overloadable primitives for potentially non-deterministic concurrency.
-- description:         
homepage:            https://github.com/barrucadu/monad-conc
license:             WTFPL
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Conc.Class
                     , Control.Monad.Conc.CVar
                     , Control.Monad.Conc.Fixed
                     , Control.Monad.Conc.SCT
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , containers
                     , mtl
                     , random
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:         monad-conc
                       , base
                       , containers
                       , mtl
                       , random
                       , transformers
  default-language:    Haskell2010
