-- Initial monad-conc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dejafu
version:             2.4.0.4
synopsis:            A library for unit-testing concurrent programs.

description:
  /[Déjà Fu is] A martial art in which the user's limbs move in time as well as space, […] It is best described as "the feeling that you have been kicked in the head this way before"/ -- Terry Pratchett, Thief of Time
  .
  This package builds on the
  <https://hackage.haskell.org/package/concurrency concurrency>
  package by enabling you to deterministically test your concurrent
  programs.
  .
  See the <https://dejafu.readthedocs.io website> or README for more.

homepage:            https://github.com/barrucadu/dejafu
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
copyright:           (c) 2015--2020 Michael Walker
category:            Concurrency
build-type:          Simple
extra-source-files:  README.markdown CHANGELOG.rst
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/barrucadu/dejafu.git

source-repository this
  type:     git
  location: https://github.com/barrucadu/dejafu.git
  tag:      dejafu-2.4.0.4

library
  exposed-modules:     Test.DejaFu
                     , Test.DejaFu.Conc
                     , Test.DejaFu.Refinement
                     , Test.DejaFu.SCT
                     , Test.DejaFu.Settings
                     , Test.DejaFu.Schedule
                     , Test.DejaFu.Types
                     , Test.DejaFu.Utils

                     , Test.DejaFu.Conc.Internal
                     , Test.DejaFu.Conc.Internal.Common
                     , Test.DejaFu.Conc.Internal.Memory
                     , Test.DejaFu.Conc.Internal.Program
                     , Test.DejaFu.Conc.Internal.STM
                     , Test.DejaFu.Conc.Internal.Threading
                     , Test.DejaFu.Internal
                     , Test.DejaFu.SCT.Internal
                     , Test.DejaFu.SCT.Internal.DPOR
                     , Test.DejaFu.SCT.Internal.Weighted

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base              >=4.9 && <5
                     , concurrency       >=1.11 && <1.12
                     , containers        >=0.5 && <0.7
                     , contravariant     >=1.2 && <1.6
                     , deepseq           >=1.1 && <2
                     , exceptions        >=0.7 && <0.11
                     , leancheck         >=0.6 && <2
                     , profunctors       >=4.0 && <6
                     , random            >=1.0 && <1.3
                     , transformers      >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
