-- Initial hunit-dejafu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunit-dejafu
version:             0.7.1.1
synopsis:            Deja Fu support for the HUnit test framework.

description:
  Integration between the <https://hackage.haskell.org/package/dejafu dejafu>
  library for concurrency testing and
  <https://hackage.haskell.org/package/HUnit HUnit>. This lets you
  easily incorporate concurrency testing into your existing test
  suites.

homepage:            https://github.com/barrucadu/dejafu
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.markdown CHANGELOG.markdown
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/barrucadu/dejafu.git

source-repository this
  type:     git
  location: https://github.com/barrucadu/dejafu.git
  tag:      hunit-dejafu-0.7.1.1

library
  exposed-modules:     Test.HUnit.DejaFu
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >=4.8 && <5
                     , exceptions >=0.7 && <0.9
                     , dejafu     >=0.7.1 && <0.10
                     , HUnit      >=1.2 && <1.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
