-- Initial hunit-dejafu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunit-dejafu
version:             0.2.0.0
synopsis:            Deja Fu support for the HUnit test framework.
-- description:         
homepage:            https://github.com/barrucadu/dejafu
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.HUnit.DejaFu
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <5
                     , dejafu == 0.2.*
                     , HUnit
  -- hs-source-dirs:      
  default-language:    Haskell2010