-- Initial async-dejafu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                async-dejafu
version:             0.1.0.0
synopsis:            Run MonadConc operations asynchronously and wait for their results.
-- description:         
homepage:            https://github.com/barrucadu/dejafu
license:             BSD3
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Async
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , dejafu >= 0.1
                     , exceptions
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall
