-- Initial async-dejafu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                async-dejafu
version:             0.1.3.0
synopsis:            Run MonadConc operations asynchronously and wait for their results.

description:
  The <https://hackage.haskell.org/package/async async> library
  provides a higher-level interface over threads, allowing users to
  conveniently run IO operations asynchronously and wait for their
  results. This package is a reimplementation of async using the
  @MonadConc@ abstraction from
  <https://hackage.haskell.org/package/concurrency concurrency>, providing
  easy-to-use asynchronous operaitons within an easily-testable
  framework.
  .
  This library itself is tested with
  <https://hackage.haskell.org/package/dejafu dejafu>.
  .
  When these functions are used in an IO context, the behaviour should
  appear identical to the original async package.


homepage:            https://github.com/barrucadu/dejafu
license:             BSD3
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/barrucadu/dejafu.git

source-repository this
  type:     git
  location: https://github.com/barrucadu/dejafu.git
  tag:      async-dejafu-0.1.3.0

library
  exposed-modules:     Control.Concurrent.Async
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base        >=4.8 && <5
                     , concurrency >=1   && <2
                     , exceptions  >=0.7 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite tests
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base, async-dejafu, concurrency, dejafu>=0.4, HUnit, hunit-dejafu
  default-language:    Haskell2010
