-- Initial monad-conc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrency
version:             1.2.3.0
synopsis:            Typeclasses, functions, and data types for concurrency and STM.

description:
  A typeclass abstraction over much of Control.Concurrent (and some
  extras!). If you're looking for a general introduction to Haskell
  concurrency, you should check out the excellent Parallel and
  Concurrent Programming in Haskell, by Simon Marlow. If you are
  already familiar with concurrent Haskell, just change all the
  imports from Control.Concurrent.* to Control.Concurrent.Classy.* and
  fix the type errors.

homepage:            https://github.com/barrucadu/dejafu
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.markdown CHANGELOG.markdown
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/barrucadu/dejafu.git

source-repository this
  type:     git
  location: https://github.com/barrucadu/dejafu.git
  tag:      concurrency-1.2.3.0

library
  exposed-modules:     Control.Monad.Conc.Class
                     , Control.Monad.STM.Class

                     , Control.Concurrent.Classy
                     , Control.Concurrent.Classy.Async
                     , Control.Concurrent.Classy.Chan
                     , Control.Concurrent.Classy.CRef
                     , Control.Concurrent.Classy.MVar
                     , Control.Concurrent.Classy.QSem
                     , Control.Concurrent.Classy.QSemN
                     , Control.Concurrent.Classy.STM
                     , Control.Concurrent.Classy.STM.TVar
                     , Control.Concurrent.Classy.STM.TMVar
                     , Control.Concurrent.Classy.STM.TChan
                     , Control.Concurrent.Classy.STM.TQueue
                     , Control.Concurrent.Classy.STM.TBQueue
                     , Control.Concurrent.Classy.STM.TArray

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base              >=4.8  && <5
                     , array             >=0.5  && <0.6
                     , atomic-primops    >=0.8  && <0.9
                     , exceptions        >=0.7  && <0.9
                     , monad-control     >=1.0  && <1.1
                     , mtl               >=2.2  && <2.3
                     , stm               >=2.4  && <2.5
                     , transformers      >=0.4  && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
