-- Initial tasty-dejafu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-dejafu
version:             2.1.0.0
synopsis:            Deja Fu support for the Tasty test framework.

description:
  Integration between the <https://hackage.haskell.org/package/dejafu dejafu>
  library for concurrency testing and
  <https://hackage.haskell.org/package/tasty tasty>. This lets you
  easily incorporate concurrency testing into your existing test
  suites.

homepage:            https://github.com/barrucadu/dejafu
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
copyright:           (c) 2015--2020 Michael Walker
category:            Testing
build-type:          Simple
extra-source-files:  README.markdown CHANGELOG.rst
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/barrucadu/dejafu.git

source-repository this
  type:     git
  location: https://github.com/barrucadu/dejafu.git
  tag:      tasty-dejafu-2.1.0.0

library
  exposed-modules:     Test.Tasty.DejaFu
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >=4.9  && <5
                     , dejafu >=2.0  && <2.5
                     , random >=1.0  && <1.3
                     , tagged >=0.8  && <0.9
                     , tasty  >=0.10 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
